#!/bin/sh
# --------------------------------------------------------------------------------
# 初回確認バッチ
# --------------------------------------------------------------------------------

echo "--------------------------------------------------"
echo "MIGRATE OK"
echo "--------------------------------------------------"

exit 0;
